NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/nest-boilerplate
JWT_SECRET=A1a.?M50^-@4F.
JWT_EXPIRES=1d
service=gmail
host=smtp.gmail.email
senderEmail=ali.ahmed@devbatch.com
senderEmailPass=Devbatch3594